c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\america_apple\z4521008412405_55a24f15d4fcf70de8d30206514f1a7a.jpg 0 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\america_grape\z4529685121051_bbfe04ef8c5d59dc0d5535db834d7c8e.jpg 1 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\america_orange\z4523859700510_6523260c030ab6c7b2f52e0709d36190.jpg 2 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\australia_orange\z4523949680845_88989e81a0826b98be1dd8fd52eb7ff4.jpg 3 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china-potato\IMG_6803.jpg 4 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china-strawberry\2708cf5743f946fc914bb522c6a687fd.jpeg 5 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china_apple\ttq6.jpg 6 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china_grape\ntq21.jpg 7 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\dalat-potato\IMG_1879.JPG 8 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\dalat-strawberry\IMG_5944.JPG 9 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\japan_apple\z4533144141712_5f440d73aae3d771f386d01c9bcdca77.jpg 10 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\japan_grape\z4532718089579_22e10190c3039f9a1df7a3bffbb11ffc.jpg 11 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\japan_orange\z4524019130427_d3ed3b906ca79d090a12b426aef4ac05.jpg 12 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\korea_grape\z4532670922796_13abbc5077d8af69fd8f8ca5d33e6e0b.jpg 13 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\korea_orange\z4533842565390_538b4775eb25f7bab97fca60e69064fc.jpg 14 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\netherlands_apple\z4521134545872_3388d3de185ad7683342359e90d6fefd.jpg 15 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\newzealand_apple\z4533542572101_e13eac5b8422a958fb3ea8823f2ae085.jpg 16 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\other-potato\r2_2_100868686.jpg 17 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\southafrica_apple\z4521224484157_48e9b7b8034d4043f1834a16290d6042.jpg 18 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\southafrica_grape\z4529548139556_119d95fe9a8b64b5a8f186b09d6518d0.jpg 19 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\vietnam_apple\tvn39.jpg 20 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\vietnam_grape\z4526929623740_c0c3a9a3dbaff0b17e61fb38bca794e4.jpg 21 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\vietnam_orange\cvn37.jpg 22 1