c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\america_apple\z4521100349994_68350b67579c54523c92de41124d8b02.jpg 0 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\america_apple\z4521025970938_dab0359c5a109e998494f2427bf58f01.jpg 0 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\america_apple\z4521008818185_6d9060d47a40f42b6c3c6fdd2ab6403f.jpg 0 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\america_apple\z4520977497961_9206a784d6e467aa3b77790e3c1a99ae.jpg 0 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\america_grape\z4521286755286_5e86f1d5ff5f6f35cad18967a2b52ec4.jpg 1 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\america_grape\z4521286589843_0e9d0f70460df3b089f25943ed09a1ac.jpg 1 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\america_grape\z4521329564761_e1ad48cd3a9f8d13ec8812ad426f3902.jpg 1 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\america_grape\z4521286080192_f785cf750127514edae2f6d6fd58cb13.jpg 1 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\america_orange\z4523860990586_3650c9a84be63f1ece86bd664441cff5.jpg 2 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\america_orange\z4523860770049_b5b409d4e0562a7a4d4ddd48f52619b7.jpg 2 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\america_orange\z4523859810131_1e2703242d1aff7c70941d1752bafeab.jpg 2 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\america_orange\z4523859230850_9948f3363a49a69fad9388cc4fc8a040.jpg 2 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\australia_orange\z4523949177784_f4d652db1c264e5b3c2f8134b165a15f.jpg 3 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\australia_orange\z4523949234303_3fa6ee571db98db19ea054bd4d3b0806.jpg 3 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\australia_orange\z4523949301013_450ee3ac5d82fb739668b84624c44d6c.jpg 3 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\australia_orange\z4523949175661_0947bed1747edd890466a00b3dc74ea7.jpg 3 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china-potato\IMG_6887.jpg 4 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china-potato\IMG_6906.jpg 4 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china-potato\IMG_6921.jpg 4 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china-potato\IMG_6930.jpg 4 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china-strawberry\180f7b26a5aaf9b61e4cb3241c6278b6.jpeg 5 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china-strawberry\ad2548dbb431339c74609bf303d2dca6.jpeg 5 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china-strawberry\8e30303ebf821ec8fabf87e9364dc51f.jpeg 5 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china-strawberry\4afae9737972f6c82a770f506209d04c.jpeg 5 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china_apple\ttq44.jpg 6 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china_apple\ttq29.jpg 6 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china_apple\ttq14.jpg 6 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china_apple\ttq 3.jpg 6 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china_grape\ntq31.jpg 7 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china_grape\ntq38.jpg 7 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china_grape\ntq17.jpg 7 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china_grape\ntq36.jpg 7 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\dalat-potato\IMG_20230207_170009.jpg 8 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\dalat-potato\Khoai tay vang (10).jpg 8 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\dalat-potato\Khoai tay vang (53).jpg 8 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\dalat-potato\2023_02_08_12_11_IMG_1625 (2).JPG 8 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\dalat-strawberry\IMG_5965.JPG 9 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\dalat-strawberry\IMG_5950.JPG 9 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\dalat-strawberry\IMG_5954.JPG 9 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\dalat-strawberry\IMG_5943.JPG 9 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\japan_apple\z4533120350346_c979f28517706b18c6e134ffd10e9370.jpg 10 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\japan_apple\z4533145258186_83a5f1636ba83f7760da16d97d25d893.jpg 10 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\japan_apple\z4533143719724_b1e83036f0981d271c46369424091fb5.jpg 10 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\japan_apple\z4533164221380_bfad591b3a4d4733fc56f051495cf7ba.jpg 10 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\japan_grape\z4532751551643_a8744168d6454ccfb3eaffb1dedf349a.jpg 11 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\japan_grape\z4532782722634_0f114399317501ea7496584758791014.jpg 11 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\japan_grape\z4532718563078_a81570296921e874e732dea6cd09fedf.jpg 11 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\japan_grape\z4532717950465_fc87421d21f4b7788fb6cb26e8c1b4ab.jpg 11 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\japan_orange\z4523987401721_a0a50d80619dc775f57cc3b1eacf2233.jpg 12 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\japan_orange\z4523987354988_fe961ee341ea7a9aecbc644733cdce45.jpg 12 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\japan_orange\z4533857181873_e569cd72bfa761dcdbae3d81cf448396.jpg 12 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\japan_orange\z4524018689436_edf79d1d7bc1643b7c569d45edf5f522.jpg 12 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\korea_grape\z4532569958257_b2e2ceba407f6cbde909c471d303d19b.jpg 13 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\korea_grape\z4532670839997_886aa045c4f9add13710ec32fff1f5b2.jpg 13 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\korea_grape\z4532647451245_6923c8c30cd922a003350faab3d9a477.jpg 13 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\korea_grape\z4532647975507_7cfa2de956d930b531db4b11736e7c93.jpg 13 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\korea_orange\z4533842429535_60ca5da0aa97e3834193f220a8bbfac3.jpg 14 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\korea_orange\z4533841993643_64c5c0480352e5e6066e54228de8a02e.jpg 14 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\korea_orange\z4533841873316_9f085b4f2e08207b74a34b9f0053cabe.jpg 14 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\korea_orange\z4533842498541_6915a67c07ea330b2a02b9600e50b9f6.jpg 14 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\netherlands_apple\z4521147642401_30e8f2aae14a4943e63c078381e59825.jpg 15 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\netherlands_apple\z4521133503988_f8168bc61d60a405529dc8774c471264.jpg 15 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\netherlands_apple\z4521148382378_4e35c5db1ecbd7d7525bf8a9fe666c7f.jpg 15 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\netherlands_apple\z4521133284552_5e2720d04e71c663410acd5c47810cf8.jpg 15 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\newzealand_apple\z4533569557752_0ad12c020b4a6b5a2e78666287393c21.jpg 16 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\newzealand_apple\z4521183066342_95b2b8433a1a926a7d094445706dccd6.jpg 16 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\newzealand_apple\z4533615802277_e937306b64173b49e64fdf4d7c4b9f47.jpg 16 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\newzealand_apple\z4533390926506_0e08429b0e06b604acba4a03c2e6a6eb.jpg 16 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\other-potato\r_32_100100010001000.jpg 17 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\other-potato\56_100175325325.jpg 17 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\other-potato\r2_58_100867867867.jpg 17 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\other-potato\164_100321471471.jpg 17 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\southafrica_apple\z4521202161898_7290d5e3949edc19839799bbf6c61bb6.jpg 18 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\southafrica_apple\z4521225207301_7f72f981baa7c21035a2ed95e4abe173.jpg 18 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\southafrica_apple\z4521225102557_f57e1ce649db746eec266bcbc5575a68.jpg 18 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\southafrica_apple\z4521201207294_875a400d74b33106751e8689c6af8943.jpg 18 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\southafrica_grape\z4529548055334_f6f12ca66c2f12964afd3223913a0118.jpg 19 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\southafrica_grape\z4529585892434_ef59af0eda7ce7ef560de09420b52d0b.jpg 19 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\southafrica_grape\z4529586097446_c418e7959f42e4da70017d68f1fc55c7.jpg 19 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\southafrica_grape\z4529586484515_bc92e831c427180221315bdde1e41196.jpg 19 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\vietnam_apple\tvn18.jpg 20 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\vietnam_apple\tvn16.jpg 20 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\vietnam_apple\tvn10.jpg 20 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\vietnam_apple\tvn26.jpg 20 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\vietnam_grape\z4526931619990_4d1cb601f37e9484f1afebb45d31f51f.jpg 21 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\vietnam_grape\z4532867232056_a0c8a82b4a3102816724cf8b20fd97ea.jpg 21 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\vietnam_grape\z4532867728577_9950b9756f98fc8143d326f7da6dacfa.jpg 21 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\vietnam_grape\z4532867015353_b0a33ef7e1955d773391b6f71ce5546a.jpg 21 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\vietnam_orange\cvn50.jpg 22 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\vietnam_orange\cvn17.jpg 22 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\vietnam_orange\cvn48.jpg 22 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\vietnam_orange\cvn29.jpg 22 1