c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\america_apple\z4521100349994_68350b67579c54523c92de41124d8b02.jpg 0 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\america_apple\z4521025970938_dab0359c5a109e998494f2427bf58f01.jpg 0 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\america_apple\z4521008818185_6d9060d47a40f42b6c3c6fdd2ab6403f.jpg 0 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\america_apple\z4520977497961_9206a784d6e467aa3b77790e3c1a99ae.jpg 0 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\america_apple\z4521086891095_5fe43e53779cd86f67b3ad38ab332260.jpg 0 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\america_apple\z4521087412004_054e6c24e4c67a1467b2bb52a450c63d.jpg 0 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\america_apple\z4520915509821_927d7550194a871f39b1093078bd348b.jpg 0 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\america_apple\z4521099863668_3d2850dc3e0d52404ab8363f584030ae.jpg 0 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\america_grape\z4521308260555_b880c451226e7f6b38fd03aef9c000e7.jpg 1 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\america_grape\z4521330176617_ff42b6eb5e73b02a99bb803820a17b94.jpg 1 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\america_grape\z4521308773186_5edda11eefe6a83a945be67d0fb95618.jpg 1 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\america_grape\z4521329637870_47157369a6cb9b08d39065971231db9e.jpg 1 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\america_grape\z4521286816316_0a4ba95525f6ada5c6f6af5fae3940e9.jpg 1 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\america_grape\z4521355836023_e288afd84e60ab57952841e7310307a4.jpg 1 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\america_grape\z4521356178710_9c098a7de30b489f4f2c4ab4e7ce2b4c.jpg 1 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\america_grape\z4521286589843_0e9d0f70460df3b089f25943ed09a1ac.jpg 1 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\america_orange\z4523899485331_1da5846bf3e965c59bc0a6405f80d6f5.jpg 2 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\america_orange\z4523859810131_1e2703242d1aff7c70941d1752bafeab.jpg 2 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\america_orange\z4523899526942_5da91ab3ba4295b7b9d53fd4c074fd8b.jpg 2 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\america_orange\z4523899904992_7202769ae7348e24434105bae34adacb.jpg 2 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\america_orange\z4523899904992_7202769ae7348e24434105bae34adacb.jpg 2 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\america_orange\z4523860051274_a850281d357ee6310b58552910a869a2.jpg 2 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\america_orange\z4523859470914_99c3d904aa11dc85b89a703200aa13b2.jpg 2 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\america_orange\z4523899538586_445b809ad60623680882bb194ac9dfb8.jpg 2 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\australia_orange\z4523949835348_6666ffb2eaf4f51a7fa0d5e1d7fce524.jpg 3 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\australia_orange\z4523949301188_f96cf363b4e4ab31d700b211a0f9e7c8.jpg 3 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\australia_orange\z4523950077557_a12952b77c1fe7d3f8ea54f33b2f77b8.jpg 3 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\australia_orange\z4523949634358_475329880d2b2a317f7af15f9c35883f.jpg 3 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\australia_orange\z4523949973818_11a91ceb3a5e3f0cfd467bd1fffe99ea.jpg 3 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\australia_orange\z4523949835348_6666ffb2eaf4f51a7fa0d5e1d7fce524.jpg 3 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\australia_orange\z4523950050994_432b0303b81bc257ee4a710695b66867.jpg 3 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\australia_orange\z4523949517167_f83e9279695d16bb5989a8437f14f2ad.jpg 3 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china-potato\IMG_6928.jpg 4 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china-potato\IMG_6910.jpg 4 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china-potato\577bc8fc56d6598a7c4903549ea15cb7.jpeg 4 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china-potato\IMG_6914.jpg 4 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china-potato\b8cc34833d6990cbf5e6d04cc9f36658.jpg 4 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china-potato\IMG_6930.jpg 4 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china-potato\IMG_6931.jpg 4 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china-potato\IMG_6922.jpg 4 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china-strawberry\1bf98df8dec84e08590f2519290e0fb7.jpg 5 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china-strawberry\746a94ee5200fff6d030c1dfc495e84b.jpg 5 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china-strawberry\4db14bd2e07539730ca07491c58672ca.jpeg 5 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china-strawberry\d141274ed9e0fea710b7a1aac6e06354.jpeg 5 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china-strawberry\32eaf928c7387b9eb9537c55b0b3fd45.jpeg 5 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china-strawberry\c99f780ad229bad28cc7f267b9122407.jpeg 5 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china-strawberry\180f7b26a5aaf9b61e4cb3241c6278b6.jpeg 5 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china-strawberry\0b939bf52512856d24791b36adddc37c.jpg 5 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china_apple\ttq39.jpg 6 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china_apple\ttq65.jpg 6 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china_apple\ttq66.jpg 6 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china_apple\ttq33.jpg 6 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china_apple\ttq20.jpg 6 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china_apple\ttq29.jpg 6 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china_apple\ttq54.jpg 6 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china_apple\tqq4.jpg 6 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china_grape\ntq3.jpg 7 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china_grape\ntq37.jpg 7 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china_grape\ntq27.jpg 7 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china_grape\ntq40.jpg 7 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china_grape\ntq30.jpg 7 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china_grape\ntq19.jpg 7 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china_grape\ntq47.jpg 7 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china_grape\ntq48.jpg 7 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\dalat-potato\2023_02_08_12_11_IMG_1626 (2).JPG 8 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\dalat-potato\IMG_0119.JPG 8 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\dalat-potato\IMG20230208165331.jpg 8 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\dalat-potato\IMG_0105.JPG 8 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\dalat-potato\IMG_1861.JPG 8 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\dalat-potato\IMG20230208170849.jpg 8 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\dalat-potato\IMG_0141.JPG 8 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\dalat-potato\IMG20230208165403.jpg 8 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\dalat-strawberry\IMG_5916.JPG 9 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\dalat-strawberry\IMG_5842.JPG 9 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\dalat-strawberry\IMG_5932.JPG 9 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\dalat-strawberry\IMG_5958.JPG 9 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\dalat-strawberry\IMG_5904.JPG 9 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\dalat-strawberry\IMG_5944.JPG 9 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\dalat-strawberry\IMG_5842.JPG 9 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\dalat-strawberry\IMG_5820.JPG 9 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\japan_apple\z4533188560693_1868482c9437b40d36d762001d88222d.jpg 10 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\japan_apple\z4532988202908_1c73ceae02a0d99d4c01cc97c72f85ba.jpg 10 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\japan_apple\Kinsei-400x300.jpg 10 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\japan_apple\z4532985472061_312eab6802192ce743c13d6b7858fb85.jpg 10 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\japan_apple\z4532988246603_47d5ac53f59e1822238751fa282db79a.jpg 10 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\japan_apple\z4533036250167_f069fa3f8b469c92902938590c861871.jpg 10 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\japan_apple\z4533143490460_b2e36a30cd3714a00c3c046f9f817c97.jpg 10 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\japan_apple\z4533164167587_c6eb8ee283c8a1e40a479c1bbcae190a.jpg 10 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\japan_grape\z4532752189881_77701e709d49f9ae0d087ab6c7292b8a.jpg 11 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\japan_grape\z4532717672367_10b1b8e2c3a585670ab1af907c0f04eb.jpg 11 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\japan_grape\z4532783298985_fbbecbecf2ea764196692410f0b5611f.jpg 11 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\japan_grape\z4532751815855_be2d020d2a7859fe28c08c9563e0dded.jpg 11 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\japan_grape\z4532718434851_b2534f0324c2ad2df29834d646f83b55.jpg 11 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\japan_grape\z4532752687600_a1358e6df04b7d99386face1433a61a4.jpg 11 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\japan_grape\z4532782954824_8d48654c58583de560f06bbec0973476.jpg 11 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\japan_grape\z4532751652500_bfa86e025fb2678e77390187ce481024.jpg 11 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\japan_orange\z4524018278479_d90894379341c6dd78ac64eefb85ea2e.jpg 12 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\japan_orange\z4533857205227_929686ff31c7db7470d7c2378bc8b138.jpg 12 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\japan_orange\z4524018755220_f57d71a7f329787cc72c3b21a22b72a6.jpg 12 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\japan_orange\z4533872672384_8b085d75b1bad56838137b44e5e55ed3.jpg 12 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\japan_orange\z4523987089392_671af09988587cedd68e0a78bfb2d789.jpg 12 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\japan_orange\z4523987066662_f451cb99b6fb90ed57cde79639ec1105.jpg 12 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\japan_orange\z4533873354232_f2831ebf698924b2053df1c22b6f2c5b.jpg 12 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\japan_orange\z4533872668805_1c470f12d2ef3346d5ab7070e5864a57.jpg 12 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\korea_grape\z4532647284467_5a33bea1ace2ccb8f4ebbe6fb17d5d97.jpg 13 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\korea_grape\z4532570265597_bef4dd21707466b4cfe2614385ce5372.jpg 13 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\korea_grape\z4532569958257_b2e2ceba407f6cbde909c471d303d19b.jpg 13 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\korea_grape\z4532617341296_f9a6b122faaf982e29b4501f99672a23.jpg 13 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\korea_grape\z4532569265707_fa319eb4aa17b6878e3f5158ac4d357e.jpg 13 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\korea_grape\z4532670683089_4eadeca35fc41d085a3cfd7f33f2e222.jpg 13 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\korea_grape\z4532617150485_e149815b246f3bb58909bd39dfaf389d.jpg 13 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\korea_grape\z4521376688752_06b8a518cfd5db8b31f4e902a671a64b.jpg 13 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\korea_orange\z4533842179533_d759e155d78bcf2c1f7e182723b1d8d0.jpg 14 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\korea_orange\z4533842279558_59d7222ee5affd245f3da7fdb2be0048.jpg 14 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\korea_orange\z4533842006081_076f9cdc8425d99c27d9a2bd545334dc.jpg 14 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\korea_orange\z4533842146124_0085a3478c47d2c58378bdb6d5f0ba9e.jpg 14 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\korea_orange\z4533842036023_6014132e1242d48d73b3709ecd587c16.jpg 14 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\korea_orange\z4533842006081_076f9cdc8425d99c27d9a2bd545334dc.jpg 14 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\korea_orange\z4533842245303_48706cb841f1c2068878ee0b972c3a78.jpg 14 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\korea_orange\z4533841716708_5e90b37c92c557793aec2d204dc06779.jpg 14 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\netherlands_apple\z4521133682695_50e93ea28a951dbc67f77f23cf5d8def.jpg 15 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\netherlands_apple\z4521133681968_4b435676e6749c89691378a0df92fc14.jpg 15 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\netherlands_apple\z4521134254985_1633a731873c159cadb885f268a8a801.jpg 15 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\netherlands_apple\z4521148010542_44fff3f70709d9132348760ad48ca570.jpg 15 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\netherlands_apple\z4521133205406_20eca4f5fd842612d1194f794b92eda6.jpg 15 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\netherlands_apple\z4521133474930_3d684fa4478391e5c86953da813c2102.jpg 15 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\netherlands_apple\z4521133522266_f9e8964716d71094a97f974056155a4c.jpg 15 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\netherlands_apple\z4521133834335_9a915cec206f7b35a9c1e04eb0ee7f90.jpg 15 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\newzealand_apple\z4533803055016_19999c9374a209388b30e65a5f091c7c.jpg 16 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\newzealand_apple\z4533569097203_3cd332dbc66610fa986b7de7e3fcadc7.jpg 16 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\newzealand_apple\z4533805408737_9748430d2f1bbd47f997c8114bd40cb3.jpg 16 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\newzealand_apple\z4533505953276_022361848f6efb20ed60af874ad8dffc.jpg 16 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\newzealand_apple\z4533483186309_7512b5bd04e1b06ea92da4b54373f128.jpg 16 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\newzealand_apple\z4533595216792_6384254a3f10c81fad03c60609ced108.jpg 16 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\newzealand_apple\z4533803015767_ed25503687f95bd865a747ac0976a748.jpg 16 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\newzealand_apple\z4533569940085_2e7640055940e22bbafd9bbd51e99be2.jpg 16 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\other-potato\r2_148_100779779779.jpg 17 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\other-potato\r2_11_100737373.jpg 17 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\other-potato\r2_94_100224813451345.jpg 17 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\other-potato\142_100198110781078.jpg 17 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\other-potato\r2_87_100550249249.jpg 17 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\other-potato\r2_85_100548247247.jpg 17 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\other-potato\r_138_100943943943.jpg 17 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\other-potato\r2_184_100219812951295.jpg 17 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\southafrica_apple\z4521202190116_a4f817cdb396bd1b9b2400d3aebbc341.jpg 18 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\southafrica_apple\z4521201924472_77ee434344fac28af58168c032533bf3.jpg 18 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\southafrica_apple\z4521225340667_91704ea35f27fdcb8a0a07e70e1bcfd0.jpg 18 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\southafrica_apple\z4521201314010_3c370c5129fa6bb0e62574e11a82903f.jpg 18 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\southafrica_apple\z4521201908113_96f64ef32fc8807452658b73f6ee1e8c.jpg 18 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\southafrica_apple\z4521225102557_f57e1ce649db746eec266bcbc5575a68.jpg 18 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\southafrica_apple\z4521201411057_beab7b6495cd38d8258866674d7a66be.jpg 18 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\southafrica_apple\z4521224532821_9542c4a24e2a277c75c5ef5660bcd41e.jpg 18 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\southafrica_grape\z4529612459925_3bdf8fae0e67fd748fc01c828d2c78cd.jpg 19 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\southafrica_grape\z4529549493362_bad80a2afeb229543f86498995eadeaa.jpg 19 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\southafrica_grape\z4529586723497_00d049057c77a5ad979a5673697a5272.jpg 19 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\southafrica_grape\z4529586972752_f8402ed9ef822823ce0ffd64c462d220.jpg 19 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\southafrica_grape\z4529549005058_e6a08cc9bb76e6add8023dee976229fd.jpg 19 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\southafrica_grape\z4529548059582_94b2dbc57eb0399c7192533dcd8c1cc0.jpg 19 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\southafrica_grape\z4529613934556_112340b391cfbde67a21da0ddd7f8454.jpg 19 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\southafrica_grape\z4529611208044_e0239ea4c547f225f9f8f4f44c6e314c.jpg 19 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\vietnam_apple\tvn48.jpg 20 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\vietnam_apple\tvn26.jpg 20 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\vietnam_apple\tvn24.jpg 20 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\vietnam_apple\tvn37.jpg 20 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\vietnam_apple\tvn8.jpg 20 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\vietnam_apple\tvn50.jpg 20 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\vietnam_apple\tvn37.jpg 20 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\vietnam_apple\tvn17.jpg 20 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\vietnam_grape\z4532836161024_05672fd0c23eed9c3c385f353b7ef4ac.jpg 21 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\vietnam_grape\z4526854369429_bab68d6ad5358cc512b847908a6836d5.jpg 21 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\vietnam_grape\z4526854393965_06bf18989b80895ceacd74e2ca2e9de8.jpg 21 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\vietnam_grape\z4526854990318_fa1194e4cabdfed876330a3c483a109c.jpg 21 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\vietnam_grape\z4532866825608_51f4bc31b981e09e0e02baeee591988a.jpg 21 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\vietnam_grape\z4526854535529_5e21a600e9bd0bedeb887e37f7cdbc44.jpg 21 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\vietnam_grape\z4532836375041_2b0042199576035668b5db89342f462c.jpg 21 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\vietnam_grape\nvn22.jpg 21 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\vietnam_orange\cvn5.jpg 22 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\vietnam_orange\cvn47.jpg 22 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\vietnam_orange\cvn16.jpg 22 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\vietnam_orange\cvn33.jpg 22 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\vietnam_orange\cvn28.jpg 22 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\vietnam_orange\cvn32.jpg 22 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\vietnam_orange\cvn6.jpg 22 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\vietnam_orange\cvn12.jpg 22 1