c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\america_apple\z4521008412405_55a24f15d4fcf70de8d30206514f1a7a.jpg 0 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\america_apple\z4521087975523_4bccb5e623858aa49aff73203278d3fb.jpg 0 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\america_apple\z4521086712958_57c1c48e6341e3aaaf4f0aa154164f24.jpg 0 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\america_apple\z4521087525860_549ba1369316f578c2b60a33162d98d3.jpg 0 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\america_grape\z4521307575307_bda129687a061808770ac533394a0585.jpg 1 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\america_grape\z4521308728636_12efe8a56d95da79ce60dac90467c881.jpg 1 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\america_grape\z4521330238703_8368952926b303aa524386fca026c6ba.jpg 1 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\america_grape\z4521308030250_39fea727bd5bf61880c33be2f3b698b1.jpg 1 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\america_orange\z4523860990586_3650c9a84be63f1ece86bd664441cff5.jpg 2 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\america_orange\z4523899526942_5da91ab3ba4295b7b9d53fd4c074fd8b.jpg 2 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\america_orange\z4523899744529_b0097e0f1f10d741714a5eac7e15f384.jpg 2 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\america_orange\z4523899319231_3a76046c203f29ecab806ce74a1ee0b3.jpg 2 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\australia_orange\z4523949611561_862d7b210c29d868cbe0b5cd7873227d.jpg 3 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\australia_orange\z4523949973818_11a91ceb3a5e3f0cfd467bd1fffe99ea.jpg 3 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\australia_orange\z4523949537223_dd4f690873575f40978d3d4e9571942e.jpg 3 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\australia_orange\z4523949517167_f83e9279695d16bb5989a8437f14f2ad.jpg 3 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china-potato\8ba69c6fbdfa9085722132ced796597e.jpeg 4 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china-potato\IMG_6941.jpg 4 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china-potato\IMG_6805.jpg 4 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china-potato\IMG_6672.jpg 4 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china-strawberry\2d109336862a9c62d28be68d59ce696e.jpeg 5 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china-strawberry\96fffbcba1bdbdf57201dc91af3e5b35.jpeg 5 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china-strawberry\71de7b7ca2596998f67af9e54411a1b3.jpeg 5 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china-strawberry\ef8f37bd26a5d80fee8f3027424bde04.jpeg 5 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china_apple\ttq65.jpg 6 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china_apple\ttq59.jpg 6 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china_apple\ttq52.jpg 6 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china_apple\ttq29.jpg 6 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china_grape\ntq14.jpg 7 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china_grape\ntq13.jpg 7 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china_grape\ntq2.jpg 7 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\china_grape\ntq29.jpg 7 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\dalat-potato\20230208_101411.jpg 8 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\dalat-potato\IMG_20230207_170328.jpg 8 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\dalat-potato\IMG_1830(1).JPG 8 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\dalat-potato\IMG_20230207_165335.jpg 8 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\dalat-strawberry\IMG_5868.JPG 9 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\dalat-strawberry\IMG_5955.JPG 9 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\dalat-strawberry\IMG_5804.JPG 9 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\dalat-strawberry\IMG_5838.JPG 9 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\japan_apple\z4533164957493_77a12d7a4f9a61348d87a95fb00e8b47.jpg 10 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\japan_apple\z4533189309004_3160b051c62792f530500548f8e5d7c9.jpg 10 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\japan_apple\z4532988178654_47e315908dfd9c1832e16a61701d85c6.jpg 10 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\japan_apple\z4533036719203_ae021e5dcb219aa3d1f9c7b5157fcb3f.jpg 10 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\japan_grape\z4532782698119_7de71af7bf69f0e141cc580b9f0e15db.jpg 11 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\japan_grape\z4532782781244_56711bd88b883a1723e634f000d095e8.jpg 11 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\japan_grape\z4532752040320_71a3ee8959b94a57ee2ab3aa2f400b57.jpg 11 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\japan_grape\z4532752519980_dfaaf4994ef588fb495b7ecec6f8963c.jpg 11 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\japan_orange\z4533857583145_1dca3394f39a90a09b44c6f906d3b6e2.jpg 12 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\japan_orange\z4533857684772_f74ea8be074fa6203773e3f29e6838f4.jpg 12 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\japan_orange\z4533857620830_5d1da27022ac64a3a2b25f51fe12858b.jpg 12 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\japan_orange\z4524018666672_095953196fb7db377577b0c57c0c10a8.jpg 12 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\korea_grape\z4532570956345_6875c6f05b454c7002be04a8c0b1501b.jpg 13 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\korea_grape\z4521376925596_2eb5c207153d2f4ecbff683a48fafc0c.jpg 13 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\korea_grape\z4521376795645_8d44876658b626b6cd00a6f80862b54e(1).jpg 13 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\korea_grape\z4532568896702_ea9bc1e7150b311f5512204c8a951b2f.jpg 13 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\korea_orange\z4533841973769_003a6382654efab1aef91eb10aad3d16.jpg 14 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\korea_orange\z4533842104713_a07590e8725197830f5438f642c19e11.jpg 14 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\korea_orange\z4533842279558_59d7222ee5affd245f3da7fdb2be0048.jpg 14 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\korea_orange\z4533842080803_0b3176dad1e024f18bf180ec345ca947.jpg 14 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\netherlands_apple\z4521147572644_653d7c93b7d4191f6f36ff2ec03b9fe2.jpg 15 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\netherlands_apple\z4521134337460_42c80c376f9995f9ebbb2d27ae3eda79.jpg 15 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\netherlands_apple\z4521147483097_55543e5e39e668a0a3eaec24201b76d6.jpg 15 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\netherlands_apple\z4521134485245_40b7cbd44afdb148f6d6e11d71b3311a.jpg 15 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\newzealand_apple\z4533801693381_32af6d7a689e582b52b0e8c8eac63e19.jpg 16 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\newzealand_apple\z4533803013400_fd917c6596eb4625b0a0a204cecfbaf4.jpg 16 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\newzealand_apple\z4533505660418_8b99606a4cf66f42a8447c2071d72de1.jpg 16 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\newzealand_apple\z4533448891322_bd04c1af22ed8c73502be43df7ab91de.jpg 16 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\other-potato\64_100183333333.jpg 17 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\other-potato\r_96_100240014971497.jpg 17 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\other-potato\r2_171_100358508508.jpg 17 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\other-potato\r2_179_100219212891289.jpg 17 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\southafrica_apple\z4521202079804_70fa46eb257593bd9c9dd5d2b88f186c.jpg 18 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\southafrica_apple\z4521201314010_3c370c5129fa6bb0e62574e11a82903f.jpg 18 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\southafrica_apple\z4521201746821_db6d21fc5752b992ead15f4810e7c541.jpg 18 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\southafrica_apple\z4521224990317_efc2bfb6a799b3731eafbed9a3ef0288.jpg 18 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\southafrica_grape\z4529586973059_f9b6b1eb7e2722b4b4104a4d629c253c.jpg 19 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\southafrica_grape\z4529613411565_3e799ec78944992533b506517c277f77.jpg 19 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\southafrica_grape\z4529548626415_81cfc4c3c68d89305f729e409fd7290a.jpg 19 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\southafrica_grape\z4529586972967_9f025fd431805038f0dd67379f1420a0.jpg 19 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\vietnam_apple\tvn19.jpg 20 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\vietnam_apple\tvn43.jpg 20 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\vietnam_apple\tvn11.jpg 20 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\vietnam_apple\tvn15.jpg 20 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\vietnam_grape\z4526854882350_533b137b0d2ec220b99c756f45424820.jpg 21 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\vietnam_grape\z4526854318270_e85940acc219dcbffa0b7ee2781f68f1.jpg 21 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\vietnam_grape\z4526854678473_48e9485a448ab3762a79c8a171de2a98.jpg 21 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\vietnam_grape\z4526930782334_ae14177ef4b50347e95d125e157690d7.jpg 21 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\vietnam_orange\cvn16.jpg 22 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\vietnam_orange\cvn29.jpg 22 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\vietnam_orange\cvn54.jpg 22 1
c:\Users\My Computer\Downloads\Dự án TAD-AI-2\tlu-states_2\images\vietnam_orange\cvn41.jpg 22 1